za dan

background: #a0e9ff;
background: -webkit-linear-gradient(213deg, #a0e9ff 0%, #a8f0ff 50%, #c6f5ff 100%);
background: linear-gradient(213deg, #a0e9ff 0%, #a8f0ff 50%, #c6f5ff 100%);

za noc

background: #2b2f77;
background: -webkit-linear-gradient(44deg, #2b2f77 0%, #141852 50%, #070b34 100%);
background: linear-gradient(44deg, #2b2f77 0%, #141852 50%, #070b34 100%);

/* telefon */
@media (max-width: 767px) {
}
/* tablet */
@media (min-width: 767px) and (max-width: 1023px) {
}
/* pc */
@media (min-width:1024px){
}


*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    
}



background: rgba(255,255,255,0.35);
-webkit-backdrop-filter: blur(4px);
backdrop-filter: blur(4px);
border: 1px solid rgba(255,255,255,0.175);


.kartica{
    background: rgba(255, 255, 255, 0.4);
    backdrop-filter: blur(9px);
    backdrop-filter: blur(9px);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

<i class="fa-solid fa-user-group"></i>

<i class="fa-solid fa-house"></i>

<i class="fa-solid fa-user"></i>



/* telefon */
@media (max-width: 767px) {
    .search button {
        width: 30px;
        height: 30px;
    }

    .search input {
        padding: 10px 25px;
        height: 50px;
        border-radius: 20px;
        margin-right: 16px;
        font-size: 18px;
    }
}

<i class="fa-solid fa-plus"></i>


            <li class="profile"><i class="fa-solid fa-user"></i></li>

            .meni ul .profile:hover {
    background: rgba(255, 255, 255, .1);
    border-radius: 0 50px 50px 0;
}


#dc4225



.prijatelji ul .prijatelj1 {
    width: 100%;
    border-radius: 10px;
    font-family: Verdana, Tahoma, sans-serif;
    font-size: 1.3rem;
    border: 2px solid rgba(255, 255, 255, 0.175);
    padding: 5px;
    -webkit-backdrop-filter: blur(4px);
    backdrop-filter: blur(4px);
    margin: auto;
    margin-top: 5px;
    margin-bottom: 5px;
}

.prijatelji ul .prijatelj2 {
    border-radius: 10px;
    font-family: Verdana, Tahoma, sans-serif;
    font-size: 1.3rem;
    border: 2px solid rgba(255, 255, 255, 0.175);
    padding: 5px;
    -webkit-backdrop-filter: blur(4px);
    backdrop-filter: blur(4px);
    margin: auto;
    margin-top: 5px;
    margin-bottom: 5px;
}

.prijatelji ul .prijatelj3 {
    border-radius: 10px;
    font-family: Verdana, Tahoma, sans-serif;
    font-size: 1.3rem;
    border: 2px solid rgba(255, 255, 255, 0.175);
    padding: 5px;
    -webkit-backdrop-filter: blur(4px);
    backdrop-filter: blur(4px);
    margin: auto;
    margin-top: 5px;
    margin-bottom: 5px;
}

.prijatelji ul .prijatelj4 {
    border-radius: 10px;
    font-family: Verdana, Tahoma, sans-serif;
    font-size: 1.3rem;
    border: 2px solid rgba(255, 255, 255, 0.175);
    padding: 5px;
    -webkit-backdrop-filter: blur(4px);
    backdrop-filter: blur(4px);
    margin: auto;
    margin-top: 5px;
    margin-bottom: 5px;
}

.prijatelji ul .prijatelj5 {
    border-radius: 10px;
    font-family: Verdana, Tahoma, sans-serif;
    font-size: 1.3rem;
    border: 2px solid rgba(255, 255, 255, 0.175);
    padding: 5px;
    -webkit-backdrop-filter: blur(4px);
    backdrop-filter: blur(4px);
    margin: auto;
    margin-top: 5px;
    margin-bottom: 5px;
}

.prijatelji ul .prijatelj6 {
    border-radius: 10px;
    font-family: Verdana, Tahoma, sans-serif;
    font-size: 1.3rem;
    border: 2px solid rgba(255, 255, 255, 0.175);
    padding: 5px;
    -webkit-backdrop-filter: blur(4px);
    backdrop-filter: blur(4px);
    margin: auto;
    margin-top: 5px;
    margin-bottom: 5px;
}



<div class="prijatelji">
                <ul>
                    <li class="prijatelj1">Dušan</li>
                    <li class="prijatelj2">Lidija</li>
                    <li class="prijatelj3">Dženita</li>
                    <li class="prijatelj4">Hasan</li>
                    <li class="prijatelj5">Lana</li>
                    <li class="prijatelj6">Naida</li>
                </ul>
            </div>